# amq-study

./: .gitignore  README.md  pom.xml
src/main/java/com/ltx/office/: App.java
src/main/java/com/ltx/p2p/: Receiver.java  Sender.java
src/main/java/com/ltx/subscriber/: Publish.java  Subscriber.java
src/main/java/com/spring/: SpringConsumer.java  SpringProducer.java
src/main/resources/: spring-jms.xml
src/test/java/: JSMTest.java
